<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kkk</groupId>
    <artifactId>UserCenter_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>UserCenter_service_impl</artifactId>
  <name>UserCenter_service_impl</name>
  <description>UserCenter_service_impl</description>
  <dependencies>
  	<dependency>
  		<groupId>com.kkk</groupId>
  		<artifactId>UserCenter_service_api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>