# UserCenter

./: README.md  pom.xml
UserCenter_back/: .classpath  .project  pom.xml
UserCenter_back/src/main/java/com/kkk/usercenter/back/controller/: AdminBackController.java  NoLoginController.java
UserCenter_back/src/main/java/com/kkk/usercenter/back/interceptor/: AuthInterceptor.java
UserCenter_back/src/main/java/com/kkk/usercenter/back/util/: TaskUtil.java
UserCenter_back/src/main/resources/spring/: applicationContext_interceptor.xml  applicationContext_task.xml
UserCenter_back/src/main/webapp/: index.jsp
UserCenter_back/src/main/webapp/WEB-INF/: web.xml
UserCenter_back/src/main/webapp/WEB-INF/jsp/back/: adminList.jsp  login.jsp
UserCenter_back/src/main/webapp/WEB-INF/jsp/back/admins/: adminList.jsp  leftMenu.jsp  main.jsp
UserCenter_back/src/main/webapp/common/include/: commonPage.jsp
UserCenter_back/src/main/webapp/common/resource/: util.js
UserCenter_back/src/main/webapp/css/: common.css
UserCenter_common/: .project  pom.xml
UserCenter_common/src/main/java/com/kkk/common/test/: AA.java
UserCenter_common/src/main/java/com/kkk/usercenter/common/controller/: BaseController.java
UserCenter_common/src/main/java/com/kkk/usercenter/common/dao/: IBaseDao.java
UserCenter_common/src/main/java/com/kkk/usercenter/common/test/: BaseTest.java
UserCenter_common/src/main/java/com/kkk/usercenter/common/util/: ConstantFinalUtil.java  DateFormatUtil.java  EncryptUtil.java  FileUtil.java  PageInfoUtil.java  RedisUtil.java  RegexUtil.java  ResourceFileUtil.java  SpringEmailUtil.java  VerifyCodeUtil.java
UserCenter_common/src/main/resources/: common.properties  mybatis.cfg.xml  resourceInfo.json
UserCenter_common/src/main/resources/spring/: applicationContext_common.xml  applicationContext_email.xml  applicationContext_mvc.xml  applicationContext_redis.xml
UserCenter_common/src/main/resources/template/: emailVerify.html
UserCenter_common/src/test/java/com/kkk/usercenter/common/test/: BaseTest.java  EmailSendTest.java
UserCenter_head/: .project  pom.xml
UserCenter_head/src/main/java/com/kkk/usercenter/head/controller/: NoLoginHeadController.java  OuterController.java  UsersHeadController.java
UserCenter_head/src/main/java/com/kkk/usercenter/head/interceptor/: AuthInterceptor.java
UserCenter_head/src/main/java/com/kkk/usercenter/head/util/: TaskUtil.java
UserCenter_head/src/main/resources/: applicationContext_interceptor.xml
UserCenter_head/src/main/webapp/: index.jsp
UserCenter_head/src/main/webapp/WEB-INF/: web.xml
UserCenter_head/src/main/webapp/WEB-INF/jsp/head/: info.jsp  login.jsp  register.jsp
UserCenter_head/src/main/webapp/WEB-INF/jsp/head/users/: main.jsp  usersUpdate.jsp
UserCenter_head/src/main/webapp/common/include/: footer.jsp  header.jsp  left_header.jsp  title.jsp
UserCenter_head/src/main/webapp/common/resource/: util.js
UserCenter_head/src/main/webapp/css/: common.css  lr.css  main.css
UserCenter_service/: .project  pom.xml
UserCenter_service/UserCenter_service_api/: .project  pom.xml
UserCenter_service/UserCenter_service_api/src/main/java/com/kkk/usercenter/outer/service/: IOuterService.java
UserCenter_service/UserCenter_service_api/src/main/java/com/kkk/usercenter/system/pojo/: ARegion.java  ARegionEnum.java
UserCenter_service/UserCenter_service_api/src/main/java/com/kkk/usercenter/system/service/: ISystemService.java
UserCenter_service/UserCenter_service_api/src/main/java/com/kkk/usercenter/users/pojo/: AAdmins.java  AAdminsEnum.java  ARole.java  AUsers.java  AUsersEnum.java  AUsersExtend.java
UserCenter_service/UserCenter_service_api/src/main/java/com/kkk/usercenter/users/service/: IUserService.java
UserCenter_service/UserCenter_service_api/src/main/resources/config/sqlmapper/system/: AregionMapper.xml
UserCenter_service/UserCenter_service_api/src/main/resources/config/sqlmapper/users/: AdminMapper.xml  AroleMapper.xml  AusersExtendMapper.xml  AusersMapper.xml
UserCenter_service/UserCenter_service_impl/: .project  pom.xml
UserCenter_service/UserCenter_service_impl/src/main/java/com/kkk/usercenter/outer/service/impl/: OuterServiceImpl.java
UserCenter_service/UserCenter_service_impl/src/main/java/com/kkk/usercenter/system/dao/: IARegionDAO.java
UserCenter_service/UserCenter_service_impl/src/main/java/com/kkk/usercenter/system/impl/: SystemServiceImpl.java
UserCenter_service/UserCenter_service_impl/src/main/java/com/kkk/usercenter/users/dao/: IARoleDao.java  IAUsersDao.java  IAUsersExtendDao.java  IAdminDao.java
UserCenter_service/UserCenter_service_impl/src/main/java/com/kkk/usercenter/users/service/impl/: UserServiceImpl.java
UserCenter_service/UserCenter_service_impl/src/test/java/com/kkk/usercenter/users/test/: UserServiceTest.java
