#\u65E5\u671F\u65F6\u95F4\u683C\u5F0F
format.datetime=yyyy-MM-dd HH:mm:ss
#\u65E5\u671F\u683C\u5F0F
format.date=yyyy-MM-dd

#\u7528\u6237\u4E2D\u5FC3\u914D\u7F6E\u7684url
#\u767B\u9646\u7684url
users.center.loginUrl =http://127.0.0.1:10000/UserCenter_back/login.html?id=10
#\u9A8C\u8BC1token
users.center.validatorTokenUrl =http://127.0.0.1:10000/UserCenter_back/validatorAdmins.html
#\u9000\u51FA\u7684URL
users.center.logoutUrl =http://127.0.0.1:10000/UserCenter_back/back/admins/logout.html?id=10

#\u7F51\u7AD9\u7684\u6839\u8DEF\u5F84
website.urlRootPath =http://127.0.0.1:10000/UserCenter_head/